Server.port=8080


elaticjob.zookeeper.server-lists=192.168.8.58:2181,192.168.8.58:2181
elaticjob.zookeeper.namespace=study-elaticjob  

simpleJob.cron=*/5 * * * * ?
simpleJob.shardingTotalCount=2
simpleJob.shardingItemParameters=1=A,2=B
simpleJob.listener.startedTimeoutMilliseconds=200
simpleJob.listener.completedTimeoutMilliseconds=200